<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Coinvit</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="dist/css/AdminLTE.css">
      <!-- Fixed Column -->
      <link rel="stylesheet" type="text/css" href="dist/css/column-fixed.css">
      <!-- Scrollbar Custom -->
      <link rel="stylesheet" type="text/css" href="dist/css/scrollbar-custom.css">
      <!-- Custom Layout -->
      <link rel="stylesheet" type="text/css" href="dist/css/custom-layout.css">
      <!-- Size Custom -->
      <link rel="stylesheet" type="text/css" href="dist/css/size-custom.css">
      <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    
      <style type="text/css">
      </style>
      <!-- Google Font -->
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <style type="text/css">
      .cvit-custom-checkbox{
         -ms-transform: scale(2); /* IE */
        -moz-transform: scale(1.5); /* FF */
        -webkit-transform: scale(1.5); /* Safari and Chrome */
        -o-transform: scale(1.5); /* Opera */
      }
            .nav-tabs-custom > .nav-tabs > li.active > a, .nav-tabs-custom > .nav-tabs > li.active:hover > a {
                background-color: #dff9ed;
            }
                    td.details-control {
                  text-align:center;
                  color:forestgreen;
          cursor: pointer;
      }
      tr.shown td.details-control {
          text-align:center; 
          color:red;
      }
   </style>
   <body>
      <div class="wrapper">
      <header class="main-header">
         <nav>
            <!-- Navbar Right Menu -->
            <div class="collapse navbar-collapse navbar-color">
            <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a class="dropdown-toggle text-white" data-toggle="dropdown" href="#">
                     <i class="fa fa-th" style="font-size: 1.286em;"></i>
                     </a>
                     <ul class="dropdown-menu products-list product-list-in-box dominan">
                        <li class="item">
                           <a href="javascript:void(0)">
                              <div class="product-img">
                                 <img src="dist/img/default-50x50.gif" alt="Product Image">
                              </div>
                              <div class="product-info">
                                 <span class="product-title">Exchange</span>
                                 <span class="product-description">
                                 Crypto Asset Exchange
                                 </span>
                              </div>
                           </a>
                        </li>
                        <li class="item">
                           <a href="javascript:void(0)">
                              <div class="product-img">
                                 <img src="dist/img/default-50x50.gif" alt="Product Image">
                              </div>
                              <div class="product-info">
                                 <span class="product-title">Academy</span>
                                 <span class="product-description">
                                 Blockchain & Crypto
                                 </span>
                              </div>
                           </a>
                        </li>
                        <li class="item">
                           <a href="javascript:void(0)">
                              <div class="product-img">
                                 <img src="dist/img/default-50x50.gif" alt="Product Image">
                              </div>
                              <div class="product-info">
                                 <span class="product-title">Education</span>
                                 <span class="product-description">
                                 Education Blockchain & Crypto
                                 </span>
                              </div>
                           </a>
                        </li>
                        <li class="item">
                           <a href="javascript:void(0)">
                              <div class="product-img">
                                 <img src="dist/img/default-50x50.gif" alt="Product Image">
                              </div>
                              <div class="product-info">
                                 <span class="product-title">Crypto News</span>
                                 <span class="product-description">
                                 Self Publication News
                                 </span>
                              </div>
                           </a>
                        </li>
                        <li class="item">
                           <a href="javascript:void(0)">
                              <div class="product-img">
                                 <img src="dist/img/default-50x50.gif" alt="Product Image">
                              </div>
                              <div class="product-info">
                                 <span class="product-title">PORTAL</span>
                                 <span class="product-description">
                                 Self Publication News
                                 </span>
                              </div>
                           </a>
                        </li>
                        <li class="item">
                           <a href="javascript:void(0)">
                              <div class="product-img">
                                 <img src="dist/img/default-50x50.gif" alt="Product Image">
                              </div>
                              <div class="product-info">
                                 <span class="product-title">FORUM</span>
                                 <span class="product-description">
                                 Crypto ANN, Hangout
                                 </span>
                              </div>
                           </a>
                        </li>
                        <li class="item">
                           <a href="javascript:void(0)">
                              <div class="product-img">
                                 <img src="dist/img/default-50x50.gif" alt="Product Image">
                              </div>
                              <div class="product-info">
                                 <span class="product-title">Marketing</span>
                                 <span class="product-description">
                                 Self Advertising Platform
                                 </span>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li><a href="index.html">Markets</a></li>
                  <li><a href="trade.html">Exchange</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="exchange.html">
                     Centralize <span class="caret"></span>
                     </a>
                     <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="wallet-cex.html" class="text-black">Wallet</a></li>
                        <li><a tabindex="-1" href="openorders.html" class="text-black">Orders</a></li>
                        <li><a tabindex="-1" href="transfer-history.html" class="text-black">History</a></li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="exchange.html">
                     Decentralize <span class="caret"></span>
                     </a>
                     <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="wallet.html" class="text-black">Wallet</a></li>
                        <li><a tabindex="-1" href="openorders.html" class="text-black">Orders</a></li>
                        <li><a tabindex="-1" href="transfer-history.html" class="text-black">History</a></li>
                     </ul>
                  <li>
                     <a href="#">
                     <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Google_Translate_Icon.png" width="20" height="20">    
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <i class="fa fa-moon-o"></i>    
                     </a>
                  </li>
                  </li>
                  <li>
                     <a href="myactivity.html">
                        <i class="glyphicon glyphicon-wrench"></i>    
                     </a>
                  </li>
                  <!-- <li>
                     <img src="dist/img/button/btn-logout.png" width="130px" height="35px" type="button">   
                     <img src="dist/img/button/btn-logout-hover.png" width="130px" height="35px" type="button">   
                  </li> -->
                  <li>
                     <!-- Image Hover -->
                     <!-- <img src="dist/img/button/btn-login-register-hover.png" width="130px" height="35px" type="button"  data-toggle="modal" data-target="#modal-lr"> -->
                     <img src="dist/img/button/btn-login-register.png" width="130" height="35" type="button"  data-toggle="modal" data-target="#modal-lr">
                  </li>
               </ul>
         </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <section>
      <div class="box">
         <div class="box-header hideline-asset" style=" margin-top: -5px; background-color: #273239;">
            <div class="row">
               <div class="col-lg-3-ads col-md-3 col-sm-3">
                  <img src="https://www.mystellar.org/GALLERYALBUM/Stellar/Banner%206%20-%20RESERVED.png" height="50%" width="100%" />
               </div>
               <!-- End col-lg-3 -->
               <div class="col-lg-3-ads col-md-3 col-sm-3">
                  <img src="https://www.mystellar.org/GALLERYALBUM/Stellar/Banner%206%20-%20RESERVED.png" height="50%" width="100%" />
               </div>
               <!-- End col-lg-3 -->
               <div class="col-lg-3-ads col-md-3 col-sm-3">
                  <img src="https://www.mystellar.org/GALLERYALBUM/Stellar/Banner%206%20-%20RESERVED.png" height="50%" width="100%" />
               </div>
               <!-- End col-lg-3 -->
               <div class="col-lg-3-ads col-md-3 col-sm-3">
                  <img src="https://www.mystellar.org/GALLERYALBUM/Stellar/Banner%206%20-%20RESERVED.png" height="50%" width="100%" />
               </div>
               <!-- End col-lg-3 -->
            </div>
            <!-- End Row -->
         </div>
         <!-- /.box-header -->
      </div>
      <!-- End box -->
         <div class="container text-center tablet-padding">
            <section style="margin-bottom: 30px;">
               <div class="callout" style="margin-bottom: 0!important; background-color: #dff9ed; border-left: #dff9ed; padding-top: 1px;padding-bottom: 1px;">
                  <h1>CENTRALIZE (CEX)</h1>
               </div>

               <h1 style="font-size: 42px;">BALANCES, DEPOSITS & WITHDRAWALS</h1>
               <h2 style="font-size: 19px; margin-top: 8px;">Estimated value of holdings: $0.00 USD / 0.00000000 BTC</h2>
            </section>
            <div id="" style="margin-top: 20px; margin-right: auto; margin-bottom: 20px; margin-left: auto; width: 65%;">
               <div class="progress xs">
                  <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                  </div>
               </div>
               <!-- End progress -->
               <div class="description" style="margin-top: 0.2em;">
                  $<span id="wdRemaining">0.00</span> remaining of $<span id="wdLimit">0.00</span> USD <a href="/profile" class="standard">daily limit</a>.
               </div>
               <!-- End description -->
            </div>
            <div class="contentpanel">
               <div class="row">
                  <div class="col-md-12">
                     <div class="form-group text-left" style="font-size: 1.000em">
                        <input type="checkbox" value="" class="cvit-custom-checkbox"><span style="margin-left: 10px;"><b>Hide 0 Balance</b></span>
                        <input type="checkbox" value="" class="cvit-custom-checkbox" style="margin-left: 15px;"><span style="margin-left: 10px;"><b>Hide Delisted/Unverified</b></span>
                     </div>
                     <div class="nav-tabs-custom box-market">
                        <ul class="nav nav-tabs" role="tablist">
                           <!-- Favorites Asset -->
                           <li role="presentation">
                              <a href="#fav" aria-controls="favorite" role="tab" data-toggle="tab">
                              <i class="fa fa-star text-yellow"></i>
                              Favorites
                              </a>
                           </li>
                           <!-- END Favorites Asset -->
                           <!-- Asset Tab -->
                           <li role="presentation" class="active">
                              <a href="#token" aria-controls="xlm" role="tab" data-toggle="tab">Token</a>
                           </li>
                           <li role="presentation">
                              <a href="#fiat" aria-controls="ardor" role="tab" data-toggle="tab">Fiat</a>
                           </li>
                           <!-- END Asset Tab -->
                           <!-- Search Asset -->
                           <li class="pull-right">
                              <div class="input-group">
                                 <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                 <input type="text" class="form-control" placeholder="Cari" name="search" value="" autocomplete="off" id="search_table_finance">
                              </div>
                           </li>
                           <!-- END Search Asset -->
                        </ul>
                     <div class="tab-content" style="background-color: #dff9ed;">
                        <div role="tabpanel" class="tab-pane active" id="token">
                           <div class="table-responsive">
                              <div id="finance-table_wrapper" class="dataTables_wrapper">
                                 <table class="table table-bordered table-striped table-markets-large dataTable" role="grid" id="wallet-cex">
                                    <thead>
                                       <tr role="row">
                                          <th></th>
                                          <th>Code</th>
                                          <th>Asset Name</th>
                                          <th>Total Balance</th>
                                          <th>On Orders</th>
                                          <th>USD Value</th>
                                          <th>BTC Value</th>
                                          <th>Action</th>
                                       </tr>
                                    </thead>
                                 </table>
                              </div>
                           </div>
                        </div>
                         <div role="tabpanel" class="tab-pane" id="fiat">
                           <div class="table-responsive">
                              <div id="finance-table_wrapper" class="dataTables_wrapper">
                                 <table class="table table-bordered table-striped table-markets-large dataTable" role="grid">
                                    <thead>
                                       <tr role="row">
                                          <th class="text-center"></th>
                                          <th class="text-center">Code</th>
                                          <th class="text-center">Asset Name</th>
                                          <th class="text-center">Total Balance</th>
                                          <th class="text-center">On Orders</th>
                                          <th class="text-center">USD Value</th>
                                          <th class="text-center">BTC Value</th>
                                          <th class="text-center">Actions</th>
                                          <th class="text-center">Markets</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td><img src="https://bittrexblobstorage.blob.core.windows.net/public/ddbdafb2-e267-4114-abc3-06316cf3bef9.png" width="20" height="20" class="logo-icon"></td>
                                          <td>
                                             <strong><a href="https://indodax.com/rupiah" class="text-black">XLM</a></strong>
                                          </td>
                                          <td><a href="https://indodax.com/rupiah" class="text-black">Stellar</a></td>
                                          <td data-search="0">0 XLM</td>
                                          <td data-search="0">0 XLM</td>
                                          <td data-search="0">0 XLM</td>
                                          <td data-search="0">0 XLM</td>
                                          <td>
                                             <button class="btn btn-xs btn-success">Deposit</button>
                                             <button class="btn btn-xs btn-danger">Withdraw</button>
                                          </td>
                                          <td>
                                             <button class="btn btn-xs btn-warning">Market</button>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td><img src="https://bittrexblobstorage.blob.core.windows.net/public/ddbdafb2-e267-4114-abc3-06316cf3bef9.png" style="width: 20px; height: 20px; margin-right: 5px; margin-left: 0px;" class="logo-icon"></td>
                                          <td>
                                             <strong><a href="https://indodax.com/rupiah" class="text-black">FRAS</a></strong>
                                          </td>
                                          <td><a href="https://indodax.com/rupiah" class="text-black">Frasindo</a></td>
                                          <td data-search="0">0 FRAS</td>
                                          <td data-search="0">0 FRAS</td>
                                          <td data-search="0">0 FRAS</td>
                                          <td data-search="0">0 FRAS</td>
                                          <td>
                                             <button class="btn btn-xs btn-success">Deposit</button>
                                             <button class="btn btn-xs btn-danger">Withdraw</button>
                                          </td>
                                          <td>
                                             <button class="btn btn-xs btn-warning">Market</button>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td><img src="https://bittrexblobstorage.blob.core.windows.net/public/ddbdafb2-e267-4114-abc3-06316cf3bef9.png" style="width: 20px; height: 20px; margin-right: 5px; margin-left: 0px;" class="logo-icon"></td>
                                          <td>
                                             <strong><a href="https://indodax.com/rupiah" class="text-black">IDR</a></strong>
                                          </td>
                                          <td><a href="https://indodax.com/rupiah" class="text-black">Rupiah</a></td>
                                          <td data-search="0">0 IDR</td>
                                          <td data-search="0">0 IDR</td>
                                          <td data-search="0">0 IDR</td>
                                          <td data-search="0">0 IDR</td>
                                          <td>
                                             <button class="btn btn-xs btn-success">Deposit</button>
                                             <button class="btn btn-xs btn-danger">Withdraw</button>
                                          </td>
                                          <td>
                                             <button class="btn btn-xs btn-warning">Market</button>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.info-box -->   
         </div>
         <!-- End container -->
      </section>
      <footer class="main-footer" style="margin-left: 0;">
         <div class="row" style="margin-right: 80px; margin-left: 80px;">
               <div class="col-md-3 col-sm-3 col-xs-3">
                  <p class="font-16">ABOUT COINVIT</p>
                  <p class="font-12"><a href="https://t.me/FRASINDO">Contact Us</a>
                  </h4>
                  <p class="font-12"><a href="#">Privacy Policy</a></p>
                  <p class="font-12"><a href="#">Terms of Use</a></p>
               </div>
               <div class="col-md-3 col-sm-3 col-xs-3">
                  <p class="font-16">SUPPORT</p>
                  <p class="font-12"><a href="contact-us.html">++ Contact Support ++</a></p>
                  <p class="font-12"><a href="contact-support.html">Guides</a></p>
                  <p class="font-12"><a href="#">++ SUBMIT A TOKEN ++</a></p>
                  <p class="font-12"><a href="#">REPORT Abuse</a></p>
                  <p class="font-12"><a href="#">API Documentation</a></p>
               </div>
               <div class="col-md-3 col-sm-3 col-xs-3">
                  <p class="font-16">NEWS</p>
                  <p class="font-12"><a href="http://www.frasindo.com/media/">Press Release</a></p>
                  <p class="font-12"><a href="https://twitter.com/frascoin">Follow us on Twitter</a></p>
               </div>
               <div class="col-md-3 col-sm-3 col-xs-3 text-center">
                  <button type="button" class="btn btn-warning btn-lg btn-block font-for-head" style="margin-top: 20px;"><b>Self Advertise</b></button>
                  <label>
                  <a href="https://t.me/FRASINDO">
                  <i class="fa fa-telegram logo-socmed"></i>
                  </a>
                  </label>
                  <label>
                  <a href="https://www.facebook.com/frasindo/">
                  <i class="fa fa-facebook-square logo-socmed"></i>
                  </a>
                  </label>
                  <label>
                  <a href="https://twitter.com/frascoin">
                  <i class="fa fa-twitter logo-socmed"></i>   
                  </a>
                  </label>
                  <label>
                  <a href="">
                  <i class="fa fa-reddit logo-socmed"></i>
                  </a>
                  </label>
                  <label>
                  <a href="">
                  <i class="fa fa-medium logo-socmed"></i>
                  </a>
                  </label>
                  <label>
                  <a href="">
                  <i class="fa fa-instagram logo-socmed"></i>
                  </a>              
                  </label>
               </div>
               <div class="col-md-3 col-sm-3 col-xs-3">
               </div>
            </div>
      </footer>
   </body>
   <!-- jQuery 3 -->
   <script src="bower_components/jquery/dist/jquery.min.js"></script>
   <!-- Bootstrap 3.3.7 -->
   <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
   <!-- DataTables -->
   <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
   <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
   <script type="text/javascript">
      
       
      $(document).ready(function() {
         var table = $('#wallet-cex').DataTable( {
              "data": testdata.data,
              "columns": [
                  {
                     "orderable": false,
                     "data": null,
                     "defaultContent": '',
                     "render": function () {
                         return '<img src="https://bittrexblobstorage.blob.core.windows.net/public/ddbdafb2-e267-4114-abc3-06316cf3bef9.png" style="width: 20px; height: 20px; margin-right: 5px; margin-left: 0px;" class="logo-icon">';
                     },
                     width:"15px"
                  },
                  { "data": "code" },
                  { "data": "assetname" },
                  { "data": "totalbalance" },
                  { "data": "onorders" },
                  { "data": "usdvalue" },
                  { "data": "btcvalue" },
                  {
                     "className": 'details-control',
                     "orderable": false,
                     "data": null,
                     "defaultContent": '',
                     "render": function () {
                         return '<button class="btn btn-xs btn-success" id="btn-deposit">Deposit</button>';
                     },
                     width:"15px"
                 }
              ],
              "order": [[1, 'asc']]
         } );
         /* Formatting function for row details - modify as you need */
         function format ( d ) {
             // `d` is the original data object for the row
             return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
                 '<tr>'+
                     '<td>Please send The Abyss to the address below</td>'+
                 '</tr>'+
                 '<tr>'+
                     '<td>Address :</td>'+
                     '<td> <input type="text" name="name" value="" id="name" class="form-control" readonly="readonly"></td>'+
                 '</tr>'+
                 '<tr>'+
                     '<td>Extra info:</td>'+
                     '<td>And any further details here (images etc)...</td>'+
                 '</tr>'+
             '</table>';
         }

          // Add event listener for opening and closing details
          $('#wallet-cex tbody').on('click', 'td.details-control', function () {
             var tr = $(this).closest('tr');
             var tdi = tr.find("i.fa");
             var row = table.row(tr);

             if (row.child.isShown()) {
                 // This row is already open - close it
                 row.child.hide();
                 tr.removeClass('shown');
                 tdi.first().removeClass('fa-minus-square');
                 tdi.first().addClass('fa-plus-square');
             }
             else {
                 // Open this row
                 row.child(format(row.data())).show();
                 tr.addClass('shown');
                 tdi.first().removeClass('fa-plus-square');
                 tdi.first().addClass('fa-minus-square');
             }
         });

         table.on("user-select", function (e, dt, type, cell, originalEvent) {
             if ($(cell.node()).hasClass("details-control")) {
                 e.preventDefault();
             }
         });
      } );

      var testdata = {
       "data": [
          {
          "code": "TGD",
          "assetname": "System Architect",
          "totalbalance": "$320,800",
          "onorders": "2011/04/25",
          "usdvalue": "Edinburgh",
          "btcvalue": "5421"
          },
          {
          "code": "SGD",
          "assetname": "System Architect",
          "totalbalance": "$320,800",
          "onorders": "2011/04/25",
          "usdvalue": "Edinburgh",
          "btcvalue": "5421"
          },
          {
          "code": "MGD",
          "assetname": "System Architect",
          "totalbalance": "$320,800",
          "onorders": "2011/04/25",
          "usdvalue": "Edinburgh",
          "btcvalue": "5421"
          }
       ]
      };
   </script>
   <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
   <!-- AdminLTE App -->
   <script src="dist/js/adminlte.min.js"></script>
   <!-- SlimScroll -->
   <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
   <script src="dist/js/pages/dashboard2.js"></script>
   <!-- AdminLTE for demo purposes -->
   <script src="dist/js/demo.js"></script>
   <!-- Dropdown Hover -->
   <script src="dist/js/dropdown-hover.js"></script>
   <!-- Pagination Setup Trade -->
   <script src="dist/js/pagination-trade.js"></script>
   </script>
</html>

