.margin-beside{
  margin-right: 0px;
  margin-left: 0px;
}
/*Mobile View 0 - 476 pixels*/
@media (min-width: 200px) and (max-width: 476px){
 
}

/*Low FResolution Tablet View 481-767 pixels chat hidden*/
@media (min-width: 481px) and (max-width: 767px) {
  
  .col-sm-4{
    padding-right: 0px;
  }
  .col-sm-5 {
    width: 40.66666667%;
  }
  .img-logo-asset-exchange{
    width: 50%;
    height: auto;
  }

  .hideline-asset {
    padding-left: 0;
    padding-right: 0;
  }

  .space-upper{
    margin-top: 20px;
    width: 100%;
    margin-right: 8px; 
    margin-left: 8px;
  }
  navbar-nav > li > a {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 0.750em;
  }
  .dropdown-menu {
    width: 100%;
    padding: 5px;
  }

  /*Custom navbar.less*/
  .collapse.navbar-collapse.navbar-color {
    display: block;
  }
   .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    padding-left: 0;
    padding-right: 8px;
    padding-left: 8px;
}
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
  .chat-btn{
    margin-top: -32px;margin-right: 75px;background-color: #fc0909; display: block;
  }

  .img-logo-asset {
    margin: 5px 3px 5px 3px;
    width: 50%;
    height: 50%;
  } 
  .user-panel{
    margin-top: -20px;
  }
  .description-block > .description-header {
    font-size: 0.750em;
  }

  .description-block > .description-text {
     font-size: 0.625em;
  }
  .custom-nav {
    margin: 0px -15px;
  }

  .col-xs-3{
    padding-left: 5px;
    padding-right: 5px;
  }

  .for-twentyfive {
    font-size: 0.875em;
  }
  .name-asset {
    font-size: 1.750em;
  }
}
/*Tablet View 767-996 pixels chat hidden*/
@media (min-width: 767px) and (max-width: 996px){
  .chat-btn{
    margin-top: -32px;margin-right: 1px;background-color: #fc0909; display: block;
  }
  .col-sm-4{
    padding-right: 0px;
  }
  .col-sm-5 {
    width: 40.66666667%;
  }
  .img-logo-asset-exchange{
    width: 50%;
    height: auto;
  }

  .hideline-asset {
    padding-left: 0;
    padding-right: 0;
  }

  .tablet-view-asset{
    margin-top: 55px;
    margin-right: 0;
    text-align: center;
  }
  .space-upper{
    margin-top: 50px;
    width: 100%;
    margin-right: 8px; 
    margin-left: 8px;
  }

  /*Custom navbar.less*/
  .collapse.navbar-collapse.navbar-color {
    display: block;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
  .drop-menu{
    display: none;
  }

  .img-logo-asset {
      margin: 5px 3px 5px 3px;
      width: 80%;
      height: 80%;
  }

  .description-block > .description-header {
    font-size: 1.000em;
  }

  .description-block > .description-text {
     font-size: 0.875em;
  }

}

/* Tablet View 996 - 1024 pixels chat normai*/
@media (min-width: 996px) and (max-width: 1024px){
   .col-md-3-info {
    width: 50%;
    position: relative;
    min-height: 1px;
    float: left;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-md-6-info {
    width: 100%;
    position: relative;
    min-height: 1px;
    float: left;
    padding-right: 15px;
    padding-left: 15px;
  }
  .chat-btn{
    margin-top: -32px;margin-right: 1px;background-color: #fc0909; display: none;
  }
  
  .img-logo-asset-exchange{
    width: 20%;
    height: auto;
  }

  .hideline-asset{
   padding-left: 12%; 
   padding-right: 12%;
  }
  .drop-menu{
    display: none;
  }

  .img-logo-asset {
      margin: 5px 3px 5px 3px;
      width: 80%;
      height: 80%;
  }
  .description-block > .description-header {
    font-size: 1.000em;
  }

  .description-block > .description-text {
     font-size: 0.875em;
  }

}
/*Dekstop View 1025 - 8k pixels*/
@media (min-width: 1025px) and (max-width: 7680px){
  .col-lg-3{
    padding-right: 0;
  }
  .col-lg-6-info {
    width: 50%;
    position: relative;
    min-height: 1px;
    float: left;
    padding-right: 15px;
    padding-left: 15px;
  }
  .chat-btn{
    margin-top: -32px;margin-right: 1px;background-color: #fc0909; display: none;
  }

  .img-logo-asset-exchange{
    width: 20%;
    height: auto;
  }

  .hideline-asset{
   padding-left: 12%; 
   padding-right: 12%;
  }
  .space-upper{
    margin-top: 20px;
    width: 100%;
    margin-right: 8px; 
    margin-left: 8px;
  }
  .drop-menu{
    display: none;
  }

  .img-logo-asset {
      margin: 5px 3px 5px 3px;
      width: 80%;
      height: 80%;
  }
  .description-block > .description-header {
    font-size: 1.000em;
  }

  .description-block > .description-text {
     font-size: 0.875em;
  }

}


body{
   width: 100%;
   overflow-x: scroll;
}


/*Landing Page*/
  .name-asset{
    font-size: 40px;
  }
  

  .for-twentyfive{
    font-size: 1.500em;
  }

  .market-icon{
    width: 30%;
    height: auto;
  }

  .btn-token{
    width: 6%;
    height: auto;
  }

  .btn-fiat{
    width: 6%;
    height: auto;
  }
/*Tes*/
.header-asset-panel{
    margin-bottom: -15px;
    margin-top: -15px;
}
.space-trade{
  margin-left: -25px;
  margin-right: -25px;
}
/*Buy, Trade, and Description*/
 
.col-sm-5, .col-sm-2{
   padding-right: 0px;
   padding-left: 0px;
}
.custom-sm-2{
  padding-left: 15px;
}

.col-lg-4{
  padding-right: 10px; 
  padding-left: 10px; 
}
.col-md-4, .col-md-4{
  padding-right: 8px; 
  padding-left: 8px; 
}
/*For trade Page */
.col-lg-1, .col-lg-2, .col-lg-11, .col-lg-9  {
   padding-right: 0px; 
   padding-left: 0px; 
}

.nav-tabs-custom > .nav-tabs {
    border-bottom-color: #000;
    
}
.nav-tabs-custom > .nav-tabs > li {
    border-top: 6px solid transparent;
}
.nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #d92b60;
    border-left-color: #000;
    border-right-color: #000;
}
.nav-tabs-custom > .nav-tabs > li {
    border-top: 6px solid transparent;
        border-top-color: transparent;
    border-left: 1px solid transparent;
        border-left-color: transparent;
    border-right: 1px solid transparent;
        border-right-color: transparent;
}
.nav-tabs-custom > .nav-tabs > li.active > a, .nav-tabs-custom > .nav-tabs > li.active:hover > a {
    background-color: #fbf6d4;
}
.nav-tabs-custom > .tab-content {
    background: #fbf6d4;
}
.btn-market-lr{
   color: #fff; padding: 10px; margin: 8px;
}
.btn-market-lr:hover, .btn-market-lr:focus, .btn-market-lr:active, .btn-market-lr.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #dd4b39;
    border-color: #f2341d; /*set the color you want here*/
}

.table>tbody>tr>td{
   padding: 0px 0px 0px 0px;
   border-top: 0px;
}
.table>thead>tr>th{
   padding: 8px 0px 8px 0px;
}
.pagination {
    margin-top: 10px;
}
.products-list > .item {
   padding: 8px 0;
}
.products-list > .item {
        padding-top: 8px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
}
.box-trade{
   box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.box-market{
  border: 5px solid  rgba(0, 0, 0, 0.1);
}
.box-body {
  padding: 5px;
}
.font-16{
   font-size: 1.143em;
   font-weight: bold;
}
.font-12{
   font-size: 0.857em;
}
.font-14{
   font-size: 1.000em;
}
.font-10{
  font-size: 0.714em;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
  background-color: #373435;
  border-color: #373435;
}

.collapse.navbar-collapse.navbar-color{
  background-color: #000;
}
.etc{
    margin-left: -20px;
    width: 300px;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}
.submenu{
  padding-top: 5px;
}
.logo-socmed{
  margin-top: 20px;
  padding: 5px;
  font-size: 28px;
}

.main-footer {
  background: #27323a;
  color: #c3c1c1;
}




.skin-blue .main-header .logo {
  background-color: #020203;
  color: #fff;
  padding-top: 5px;
  border-bottom: 0 solid transparent;
}

.view-pager{
  margin-top: -20px;
  width: 100%;
  margin-right: 8px; 
  margin-left: 8px;
}
.head-column {
    background-color: #f4f4f5;
}

/*For Market Page or Landing Page*/
.market-icon{
  margin-left: 50px;
  margin-right: 5px;
  float: left; 

}
.ads-space{
  padding: 14px 0 15px 8px;
}

.logo-coinvit-market{
   width: 220px;
   height: 80px;
   margin-top: -15px;
}
.logo-coinvit {
    margin-top: 5px;
    width: 80%;
    height: auto;
}
.box-body.higt-asset{
  background-color: #d92b60; color: #fff;
}
      
.dropdown-menu > li > a {
   color: #777;
   margin: 0 0 0 0;
   padding: 5px 8px 15px 8px;
}

.jumbotron {
  background-color: transparent;
}
.space-an{
margin: 1px 0 1px 0;
}

/* For trade page*/
.setup-btn-persen{
  padding: 0 0 0 0;
}
.setup-btn-padding{
  font-size: 0.750em;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 0px;
}
.space-change{
  padding-top: 15px;
}
.timelapse-layout{
  width: 900px; 
  margin: 0 auto;
}
.candle-layout{
  height: 500px; 
  width: 100%;
}

.btn-for-buysell{
  padding: 8px 0 8px 0; font-size: 18px; margin: 30px 0 0 0;
}
.meet-margin{
  margin: 8px 0 8px 0;
}
.info-margin{
  margin: -13px 0 8px 0;
}
.input-trade-form{
  height: 26px;
  width: 100%;
}


.font-for-desc{
  font-size: 0.750em;
}
.font-for-head{
  font-size: 1.000em;
}
.box-header > .fa, .box-header > .glyphicon, .box-header > .ion, .box-header .box-title {
   font-size: 1.125em;
}

h3{
  font-size: 1.714em;
}
.dropdown-menu.dominan > li > a {
   color: #777;
   margin: -8px 0 0 0;
   padding: 5px 8px 15px 8px;
}
.dropdown-menu > li > a {
   color: #777;
   margin: -5px 0 0 0;
   padding: 8px 8px 8px 8px;
}

.navbar-nav>li>a {
  padding-top: 5px; 
  padding-bottom: 5px; 
}

/* For page 2fa */
.icon-2fa-red {
    display: inline-block;
    width: 32px;
    height: 22px;
    background: url(../img/icon-2fa-red.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
   vertical-align: middle;
   margin-right: 8px;
}
.circle {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #0084D4;
    font-size: 1.25em;
}

.messages{
  margin: 1px 0 0 1px;
  line-height: 16px;
  text-align: left;
  padding: 1px;
  word-wrap: break-word;
}
.message img {
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  vertical-align: middle;
  height: 12px;
  width: 12px;
}
.direct-chat-messages {
  padding: 0px;
}
.tooltip-inner {
  min-width: 248px; /* the minimum width */
  height: auto;
}
.tooltip-arrow,
.white-tooltip + .tooltip > .tooltip-inner {background-color: #fff;}
.margin {
  margin: 5px;
}
.products-list .product-img {
  margin-right: 5px;
}
.products-list .product-img img {
  width: 25px;
  height: 25px;
}
.products-list .product-info {
  margin-left: 0px;
}

.sidebar-menu > li > a {
   padding: 10px 10px 0px 10px;
   display: block;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #fff;
 min-width: 60px;
 right: 0;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
 margin-top: 40px;
}

.dropdown-content a {
 color: black;
 padding: 10px 16px;
 text-decoration: none;
 display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropbtn {background-color: #f1f1f1;}



.col-wallet{
  padding-right: 5px;
}
.col-del-wallet{
  padding-right: 0px;
  padding-left: 0px;
}
.btn-del-wallet{
  padding-left: 5px;
  padding-right: 5px;
}
.col-generate-wallet{
  padding-right: 15px;
  padding-left: 5px;
}
.btn-space-generate{
  padding-right: 5px;
  padding-left: 5px;
}
.menu-site-setting{
  font-size: 15px;
  margin-left: 10px;
}

.padding-top20{
  padding-top: 20px;
}